# SciTE session file

buffer.1.path=C:\Users\baudetad\Dropbox\Programation\Ruby-Gosu\Stoicos\Version 3\Main.rb
buffer.1.position=358
buffer.1.scroll=0

buffer.2.path=C:\Users\baudetad\Dropbox\Programation\Ruby-Gosu\Stoicos\Version 3\VarManip.rb
buffer.2.position=242
buffer.2.scroll=2

buffer.3.path=C:\Users\baudetad\Dropbox\Programation\Ruby-Gosu\Stoicos\Version 3\Conversion.rb
buffer.3.position=282
buffer.3.scroll=16

buffer.4.path=C:\Users\baudetad\Dropbox\Programation\Ruby-Gosu\Stoicos\Version 3\StdDef.rb
buffer.4.position=1506
buffer.4.scroll=0
buffer.4.current=1

buffer.5.path=C:\Users\baudetad\Dropbox\Programation\Ruby-Gosu\Stoicos\Version 3\Test.txt
buffer.5.position=136
buffer.5.scroll=0
