=begin
Simple fizzbuzz
=end

= :divide (function :number :factor {(== 0 (% number factor))})

= :fizzbuzz (function :number
    {
      (cond
        [{(divide number 15)} {"fizzbuzz"}]
        [{(divide number 3)} {"fizz"}]
        [{(divide number 5)} {"buzz"}]
        [true {number}]
      )
    }
  )
= :fizzcount (function :max
    {
      (= :aux (function :i
          {
            (if {(> i max)} {} {(println (fizzbuzz i)) (aux (+ i 1))})
          }
        )
      )
      (aux 1)
    }
  )
fizzcount 100
