=begin
show primes under 30
=end

= :range (function :min :max
    {
      (= :ecart (- max min))
      (Array.mapi (Array.make ecart unit) (function :item :index {(+ index min)}))
    }
  )

= :is_prime (function :nombre
    {
      (= :aux (function :x
        {
          (cond
            [{(> (* x x) nombre)} {true}]
            [{(== (% nombre x) 0)} {false}]
            [true {(aux (+ x 1))}]
          )
        })
      )
      (aux 2)
    }
  )

Array.iter (range 2 30) (function :item {(if {(is_prime item)} {(println item)})}))
