=begin
Exemple avec une mouche qui tourne autour d'un point
=end

= :length 48

= :Point (Struct.build :x :y)

= :Etat (Struct.build :angle :position)

= :update_angle (function :angle
    {
      (= :new_x (+. 320 (*. length (Math.sin angle))))
      (= :new_y (+. 240 (*. length (Math.cos angle))))
      (Point.make new_x new_y)
    }
  )

= :init (function
    {
      (= :start (Point.make 0 0))
      (Etat.make 0 (update_angle 0))
    }
  )

= :update (function :state
    {
      (= :angle (% (- state.angle 1) 360))
      (Etat.make angle (update_angle angle))
    }
  )

= :draw (function :state
    {
      (= :mouche state.position)
      (Game.draw "Test/mouche.png" mouche.x mouche.y)
    }
  )

Game.start init update draw
